

DATABASE_URL="postgresql://neondb_owner:xm5jGHPX7Mlg@ep-shrill-cloud-a2nm7ojj.eu-central-1.aws.neon.tech/neondb?sslmode=require"



# dIhiHqIFwRD6O2D9

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbHlueC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UUzUJbEPxbCUVZ7MqDxzELMxQuzn5WIFZyfSdyiKRs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up